global:
  storageClass: "ceph-filesystem"
nameOverride: "hive-cache"
fullnameOverride: "hive-cache"
master:
  resources:
    requests:
      cpu: 125m
      memory: 256Mi
    limits:
      cpu: 125m
      memory: 256Mi
  persistence:
    enabled: true
    storageClass: "ceph-filesystem"
    accessModes:
      - ReadWriteMany
    size: 10Gi
replica:
  replicaCount: 1
  resources:
    requests:
      cpu: 125m
      memory: 256Mi
    limits:
      cpu: 125m
      memory: 256Mi
  persistence:
    enabled: true
    storageClass: "ceph-filesystem"
    accessModes:
      - ReadWriteMany
    size: 10Gi
volumePermissions:
  enabled: true
  resources:
    requests:
      cpu: 125m
      memory: 256Mi
    limits:
      cpu: 125m
      memory: 256Mi
sysctl:
  enabled: true
  resources:
    requests:
      cpu: 125m
      memory: 256Mi
    limits:
      cpu: 125m
      memory: 256Mi
### Place those values in Vault
# auth:
#   password: ""
