global:
  storageClass: "ceph-filesystem"
nameOverride: "hive-cache"
fullnameOverride: "hive-cache"
master:
  resources:
    requests:
      memory: 0.5Gi
      cpu: 250m
    limits:
      memory: 0.55Gi
      cpu: 275m
  persistence:
    enabled: true
    storageClass: "ceph-filesystem"
    accessModes:
      - ReadWriteMany
    size: 10Gi
replica:
  replicaCount: 1
  resources:
    requests:
      memory: 0.5Gi
      cpu: 250m
    limits:
      memory: 0.55Gi
      cpu: 275m
  persistence:
    enabled: true
    storageClass: "ceph-filesystem"
    accessModes:
      - ReadWriteMany
    size: 10Gi
volumePermissions:
  enabled: true
  resources:
    requests:
      memory: 0.5Gi
      cpu: 250m
    limits:
      memory: 0.55Gi
      cpu: 275m
sysctl:
  enabled: true
  resources:
    requests:
      memory: 0.5Gi
      cpu: 250m
    limits:
      memory: 0.55Gi
      cpu: 275m
### Place those values in Vault
# auth:
#   password: ""
