siteName: 'CoLab Hive'
fullnameOverride: "hive-app"
replicaCount: 1
updateStrategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 1
    maxUnavailable: 1
global:
  storageClass: "ceph-filesystem"
persistence:
  enabled: true
  storageClass: "ceph-filesystem"
  size: 10Gi
  accessModes:
    - ReadWriteMany
discourse:
  requests:
    cpu: 500m
    memory: 1Gi
  limits:
    cpu: 500m
    memory: 1Gi
sidekiq:
  requests:
    cpu: 500m
    memory: 1Gi
  limits:
    cpu: 500m
    memory: 1Gi
postgresql:
  enabled: false
externalDatabase:
  create: false
  host: hive-db-postgresql
redis:
  enabled: false
  auth:
    enabled: true
externalRedis:
  host: hive-cache-master
