clusterDomain: "colabhive.com"
host: "colabhive.com"
ingress:
  enabled: true
  hostname: "colabhive.com"
  ingressClassName: "nginx"
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  certManager: true
  selfSigned: false
  tls: true
smtp:
  enabled: true
  port: "587"
  protocol: "tls"
### Place those values in Vault
#  smtp:
#    host: ""
#    user: ""
#    password: ""
#  auth:
#    email: ""
#    username: ""
#    password: ""
#  postgresql:
#    auth:
#      database: ""
#      username: ""
#      password: ""
#      postgresPassword: ""
#  redis:
#    auth:
#      password: ""
#  externalRedis:
#    password: ""
